<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- way of browser to read our meta tags and our html tags -->

	<!-- meta viewport - way to have a mobile responsive website -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Bootstrap Introduction | Components and Tools</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="./styles/bootstrap/css/bootstrap.min.css">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/eac3e89187.js" crossorigin="anonymous"></script>

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>

	<!-- <h1>
		Bootstrap Introduction and its tools and components we can use for a much faster way of layouting our website.
	</h1>

	<div class="alert alert-primary" role="alert">
  	A simple primary alert—check it out!
	</div>

	<button type="button" class="btn btn-primary">Primary</button>

	<button type="button" class="btn text-white" id="about-button"> Apply Now </button> -->

	<!-- Navbar -->
	<!-- navbar - styling of navbar in bootstrap
		navbar-expand-lg - when to expand (lg - large screen desktop monitors tv, md - medium tablets ipad, sm-small any mobile) 
		navbar-light - text color into dark (theme is light)
		navbar - dark - text color into light (theme is dark)
		bg-light - bg color light
		bg-dark - bg color dark 
		bg-primary - bg color blue 
		fixed-top - nav bar always on top even on scroll-->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
		
		<!-- navbar burger button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!-- mr-auto - margin right auto - adds margin on the right side, moving the nav items to the left side of the nav bar
				 ml-auto - margin left auto  - adds margin on the left side moving the nav items to the right
				 mx-auto - margin x-axis divides margin left and right making it center 
				 m-auto - all sides margin -->
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Projects</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->

	<div class="text-center">
		<!-- img is considered a text -->
		<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" alt="ada-lovelace" class="img-size rounded-circle">

		<!--mt-3 - margin-top 
			px-2 - padding-x (x axis left and right) 
				1 - 4 px 
				2 - 8 px 
				3 - 16 px 
				4 - 24 px 
				5 - 48 px
		    ml-auto - ml, mr, mb, mt, and mx
		    d - display 
		-->
		
		<div class="mt-4">
		<!-- h2 turned to inline, no more margin top and bottom. added div transfer mt-4 -->
			<h2 class=" border-bottom border-primary d-inline">Ada Lovelace</h2>
		</div>
		
		<h4 class="my-3">Full-Stack Web Developer</h4>

		<!-- need to set a width in index.css for mx-auto to take effect OR 
			w-50 p-3 - width 50% padding 3
		-->
		<p class="mx-auto w-50">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente perspiciatis similique nulla vel velit quasi ducimus animi id ex quod necessitatibus sint quos officia, laboriosam laudantium tempora eius, sequi sunt!
			Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Itaque iusto fugit obcaecati ipsum incidunt, explicabo, excepturi magni. Beatae facilis fugiat ratione et dicta necessitatibus sequi porro, doloremque odio? Commodi, atque.
		</p>
	</div>

	<div>
		<div class="d-inline-block w-25">

			<!-- img-fluid - img width will inherit width of parent -->
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="project-1">
			<h3>My First Project</h3>
			<p>A simple project made from HTML</p>
		</div>

		<div class="d-inline-block w-25">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="project-2">
			<h3>My Second Project</h3>
			<p>A simple project made from CSS</p>
		</div>

		<div class="d-inline-block w-25">
			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="project-3">
			<h3>My Third Project</h3>
			<p>A simple project made from Bootstrap</p>
		</div>
	</div>





	<!-- jquery min js -->
	<script src="./styles/bootstrap/js/jquery-3.6.0.min.js"></script>

	<!-- popper min js -->
	<script src="./styles/bootstrap/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="./styles/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

<!-- local bootstrap files 
		6 links/scripts
			-bootstrap css
			-fontawesome 
			-external css
			-jquery min js
			-popper min js
			-bootstrap js
 -->